# shifts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ahivs/shifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahivs/shifts/: FakeSplashActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/org/ahivs/shifts/di/: AppComponent.kt
app/src/main/java/org/ahivs/shifts/di/modules/: ActivityModule.kt  ApiModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/ahivs/shifts/: ExampleUnitTest.kt
buildSrc/src/main/java/org/ahivs/dependencies/: Config.kt  ProjectDeps.kt
features/shifts/: build.gradle
features/shifts/src/androidTest/java/org/ahivs/features/shifts/: ExampleInstrumentedTest.kt
features/shifts/src/main/: AndroidManifest.xml
features/shifts/src/main/java/org/ahivs/features/shifts/: Shift.kt  ShiftApiService.kt  ShiftListActivity.kt  ShiftsRepo.kt
features/shifts/src/main/java/org/ahivs/features/shifts/actions/: ShiftActionActivity.kt  ShiftActionRepo.kt  ShiftActionViewModel.kt  ShiftDataProvider.kt
features/shifts/src/main/java/org/ahivs/features/shifts/actions/domain/: ShiftActionRepo.kt  ShiftActionResponse.kt  ShiftDataProvider.kt
features/shifts/src/main/java/org/ahivs/features/shifts/actions/ui/: ShiftActionActivity.kt  ShiftActionBindings.kt  ShiftActionViewModel.kt  ShiftActionViewState.kt  ViewState.kt
features/shifts/src/main/java/org/ahivs/features/shifts/data/: Shift.kt  ShiftApiService.kt
features/shifts/src/main/java/org/ahivs/features/shifts/list/: ShiftsListActivity.kt  ShiftsListRepo.kt  ShiftsListResponse.kt  ShiftsListViewModel.kt
features/shifts/src/main/java/org/ahivs/features/shifts/list/domain/: ShiftsListRepo.kt  ShiftsListResponse.kt
features/shifts/src/main/java/org/ahivs/features/shifts/list/ui/: ListViewState.kt  ShiftAction.kt  ShiftListViewState.kt  ShiftsListActivity.kt  ShiftsListAdapter.kt  ShiftsListBindings.kt  ShiftsListViewModel.kt
features/shifts/src/main/java/org/ahivs/features/shifts/utils/: DateUtils.kt
features/shifts/src/main/res/drawable/: ic_area.xml  ic_coffee.xml  ic_delete.xml  ic_person.xml  ic_start.xml  ic_time.xml
features/shifts/src/main/res/layout/: activity_shift_action.xml  activity_shifts_list.xml  shift_item.xml
features/shifts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/shifts/src/test/java/org/ahivs/features/shifts/: ExampleUnitTest.kt
features/shifts/src/test/java/org/ahivs/features/shifts/actions/domain/: ShiftActionRepoTest.kt
features/shifts/src/test/java/org/ahivs/features/shifts/actions/ui/: ShiftActionViewModelTest.kt
features/shifts/src/test/java/org/ahivs/features/shifts/list/domain/: ShiftsListRepoTest.kt
features/shifts/src/test/java/org/ahivs/features/shifts/list/ui/: ShiftsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: androidlibs.gradle
shared/base/: build.gradle
shared/base/src/androidTest/java/org/ahivs/shared/base/: ExampleInstrumentedTest.kt
shared/base/src/main/: AndroidManifest.xml
shared/base/src/main/java/org/ahivs/shared/base/cache/: TokenRepo.kt
shared/base/src/main/java/org/ahivs/shared/base/di/: BaseComponent.kt  NetworkModule.kt  Scopes.kt
shared/base/src/main/java/org/ahivs/shared/base/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
shared/base/src/main/java/org/ahivs/shared/base/network/: HeaderInterceptor.kt  NetworkConfig.kt  TokenInterceptor.kt
shared/base/src/main/java/org/ahivs/shared/base/ui/: BaseActivity.kt  ViewModelActivity.kt
shared/base/src/main/java/org/ahivs/shared/base/ui/permissions/: PermissionActivity.kt
shared/base/src/main/java/org/ahivs/shared/base/utils/: LocationFetcher.kt  Logger.kt
shared/base/src/main/java/org/ahivs/shared/base/utils/event/: Event.kt  EventObserver.kt
shared/base/src/main/res/values/: strings.xml
shared/base/src/test/java/org/ahivs/shared/base/: ExampleUnitTest.kt
shared/testing/: build.gradle
shared/testing/src/androidTest/java/org/ahivs/shared/testing/: ExampleInstrumentedTest.kt
shared/testing/src/main/: AndroidManifest.xml
shared/testing/src/main/java/org/ahivs/shared/testing/: BaseTest.kt  BaseViewModelTest.kt  CoroutineTestRule.kt  LiveDataTestUtil.kt  TaskExecutorRule.kt
shared/testing/src/test/java/org/ahivs/shared/testing/: ExampleUnitTest.kt
