include ':test'
include ':featureShifts'
include ':base'
include ':app'
rootProject.name = "Shifts"
project(':base').projectDir = new File(rootDir, 'shared/base')
project(':test').projectDir = new File(rootDir, 'shared/testing')
project(':featureShifts').projectDir = new File(rootDir, 'features/shifts')