import org.ahivs.dependencies.*

apply from: '../../scripts/androidlibs.gradle'

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation Libs.kotlin
    implementation Libs.Android.coreKtx
    implementation Libs.Android.appcompat
    implementation Libs.Android.material
    implementation Libs.Android.constraintLayout
    implementation Libs.Android.liveData
    implementation Libs.Android.viewModel
    implementation Libs.Android.androidxActivity
    implementation Libs.Android.swipeRefreshLayout

    //Dagger
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerAndroid
    implementation Libs.daggerAndroidSupport
    kapt Libs.daggerAndroidProcessor

    implementation Libs.picasso

    testRuntimeOnly TestLibs.junit5Engine
    testImplementation project(':test')

}