import org.ahivs.dependencies.*

apply from: '../../scripts/androidlibs.gradle'

dependencies {

    implementation Libs.kotlin
    implementation Libs.Android.liveData
    api TestLibs.junit5
    api TestLibs.junit5Params
    api TestLibs.mockitoCore
    api TestLibs.mockitoInline
    api TestLibs.mockitoKotlin
    implementation TestLibs.coroutine
    implementation TestLibs.Android.arch
}