<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.ahivs.features.shifts.actions.ui.ShiftActionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".actions.ui.ShiftActionActivity">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtArea"
            style="@style/ActionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/area_sales"
            app:drawableLeftCompat="@drawable/ic_area"
            app:drawableTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTime"
            style="@style/ActionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_item_margin"
            app:drawableLeftCompat="@drawable/ic_time"
            app:drawableTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtArea"
            app:shiftActionViewState="@{viewModel.viewState}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBreak"
            style="@style/ActionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_item_margin"
            android:text="@string/meal_break"
            app:drawableLeftCompat="@drawable/ic_coffee"
            app:drawableTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEmployee"
            style="@style/ActionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_item_margin"
            android:text="@string/employee_name"
            app:drawableLeftCompat="@drawable/ic_person"
            app:drawableTint="@color/icon_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBreak" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShiftAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:shiftActionViewState="@{viewModel.viewState}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shiftActionViewState="@{viewModel.viewState}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>